#Heroku api-corona-spring

#spring.datasource.url=jdbc:mysql://qf5dic2wzyjf1x5x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ihn1t9pmen9r5ji3?useSSL=false
#spring.datasource.username=a5oaldx4xc0uoyrq
#spring.datasource.password=egmlzz71sjnreecy

#mysql://a5oaldx4xc0uoyrq:egmlzz71sjnreecy@qf5dic2wzyjf1x5x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ihn1t9pmen9r5ji3



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8090}

#mysql local
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=










