#heroku pruebas
spring.datasource.url=jdbc:mysql://nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l4xmsf78uhgs7xgm?useSSL=false
spring.datasource.username=wr1oiejq996275ky
spring.datasource.password=y60f6zr3y6re1rba

#mysql://yilem2okivtaz00i:hxw3n4fx0a04rnpi@nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xwl2vnjo2dctwzme

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}

#mysql local
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Heroku pruebas
#spring.datasource.url=jdbc:mysql://sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lyeb4dvs3kvkmujf?useSSL=false
#spring.datasource.username=np21dbhaxcnk8amo
#spring.datasource.password=y9e4f8jvz7kuor3k

#mysql://np21dbhaxcnk8amo:y9e4f8jvz7kuor3k@sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lyeb4dvs3kvkmujf


#Heroku produccion

#spring.datasource.url=jdbc:mysql://ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g48xwtqf4tgvx0w3?useSSL=false
#spring.datasource.username=w5vjpd3ae122lt6e
#spring.datasource.password=n8lqbo9ezry8h8ul

#mysql://w5vjpd3ae122lt6e:n8lqbo9ezry8h8ul@ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g48xwtqf4tgvx0w3




